@font-face {
    font-family: 'pridi';
    src: url('./../fonts/pridi/pridi-bold-webfont.eot');
    src: url('./../fonts/pridi/pridi-bold-webfont.eot?#iefix') format('embedded-opentype'),
            url('./../fonts/pridi/pridi-bold-webfont.woff2') format('woff2'),
            url('./../fonts/pridi/pridi-bold-webfont.woff') format('woff'),
            url('./../fonts/pridi/pridi-bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'pridi';
    src: url('./../fonts/pridi/pridi-extralight-webfont.eot');
    src: url('./../fonts/pridi/pridi-extralight-webfont.eot?#iefix') format('embedded-opentype'),
            url('./../fonts/pridi/pridi-extralight-webfont.woff2') format('woff2'),
            url('./../fonts/pridi/pridi-extralight-webfont.woff') format('woff'),
            url('./../fonts/pridi/pridi-extralight-webfont.ttf') format('truetype');
    font-weight: ​200;
    font-style: normal;

}

@font-face {
    font-family: 'pridi';
    src: url('./../fonts/pridi/pridi-light-webfont.eot');
    src: url('./../fonts/pridi/pridi-light-webfont.eot?#iefix') format('embedded-opentype'),
            url('./../fonts/pridi/pridi-light-webfont.woff2') format('woff2'),
            url('./../fonts/pridi/pridi-light-webfont.woff') format('woff'),
            url('./../fonts/pridi/pridi-light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'pridi';
    src: url('./../fonts/pridi/pridi-medium-webfont.eot');
    src: url('./../fonts/pridi/pridi-medium-webfont.eot?#iefix') format('embedded-opentype'),
            url('./../fonts/pridi/pridi-medium-webfont.woff2') format('woff2'),
            url('./../fonts/pridi/pridi-medium-webfont.woff') format('woff'),
            url('./../fonts/pridi/pridi-medium-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'pridi';
    src: url('./../fonts/pridi/pridi-regular-webfont.eot');
    src: url('./../fonts/pridi/pridi-regular-webfont.eot?#iefix') format('embedded-opentype'),
            url('./../fonts/pridi/pridi-regular-webfont.woff2') format('woff2'),
            url('./../fonts/pridi/pridi-regular-webfont.woff') format('woff'),
            url('./../fonts/pridi/pridi-regular-webfont.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;

}

@font-face {
    font-family: 'pridi';
    src: url('./../fonts/pridi/pridi-semibold-webfont.eot');
    src: url('./../fonts/pridi/pridi-semibold-webfont.eot?#iefix') format('embedded-opentype'),
            url('./../fonts/pridi/pridi-semibold-webfont.woff2') format('woff2'),
            url('./../fonts/pridi/pridi-semibold-webfont.woff') format('woff'),
            url('./../fonts/pridi/pridi-semibold-webfont.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}