@import "~antd/dist/antd.less";
@import "./antd-custom.less";
@import "./fonts.less";

//
//{/*Footer*/}
//{/*592d14 น้ำตาล*/}
//{/*ส้ม ee5c36*/}

body, * {
  font-family: 'pridi';
}

.py-15px {
  padding-top: 15px;
  padding-bottom: 15px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.d-block {
  display: block;
}

.d-none {
  display: none;
}

.text-right {
  text-align: right;
}

.m-large {
  margin: 30px 0;
}

.contact-box {
  font-size: 29px;
  font-weight: 100;
  color: #fff;
  background: #592d14;
  padding: 10px;
  text-align: center;
  //border: 4px solid;
  border-radius: 10px;
}

.text-center {
  text-align: center;
}

.trinangle-left, .trinangle-right {
  position: relative;
}

.trinangle-left:before {
  content: "";
  position: absolute;
  left: -15px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 30px 30px 0;
  border-color: transparent #ffffff transparent transparent;
  line-height: 0px;
  _border-color: #000000 #ffffff #000000 #000000;
  _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
}

.trinangle-right:before {
  content: "";
  position: absolute;
  right: -15px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 30px 30px 0 0;
  border-color: #ffffff transparent transparent transparent;
  line-height: 0px;
  _border-color: #ffffff #000000 #000000 #000000;
  _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {

}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .d-sm-none {
    display: none;
  }
  .d-sm-block {
    display: block;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  .container-header {
    max-width: 1140px;
  }
}

// Large devices (desktops, 992px and up)

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  .container-header {
    max-width: 1000px;
  }

  .d-md-none {
    display: none;
  }

  .d-md-block {
    display: block;
  }

}

.footer {
  background-color: #dbd1ca;
  opacity: 0.8;
}

.container, .container-header {
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;

  -webkit-box-shadow: 0px 0px 34px -13px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 34px -13px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 34px -13px rgba(0,0,0,0.75);
}

.px-15px {
  padding: 0 15px;
}

.ant-layout {
  background: #ffffff;
}

.ant-carousel .slick-dots li.slick-active button {
  background: #fff;
  opacity: 1;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.ant-carousel .slick-dots li button {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.ant-carousel .slick-dots {
  bottom: 28px;
}
